<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../../Docky.Items/bin/Debug/Docky.Items.dll" />
    <widget-library name="../../../Docky.Services/bin/Debug/Docky.Services.dll" />
    <widget-library name="../../../Docky.Widgets/bin/Debug/Docky.Widgets.dll" />
    <widget-library name="../bin/Debug/NPR.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="NPR.StationSearchWidget" design-size="514 241">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="my_stations">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">My _Stations</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="MyStationsClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Docky.Widgets.SearchEntry" id="ZipEntry">
                <property name="MemberName" />
                <property name="EmptyMessage">Zip Code</property>
                <property name="Ready">True</property>
                <property name="HasFocus">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="Search">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-find Menu</property>
                <property name="Label" translatable="yes">S_earch</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="SearchClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="stationsScroll">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="HscrollbarPolicy">Never</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Docky.Widgets.TileView" id="tileview">
                    <property name="MemberName" />
                    <property name="IconSize">64</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>